flotas/vehiculos.proto

syntax = "proto3";

package vehiculos;

import "google/protobuf/empty.proto";

service VehiculosService {
    rpc ActualizarVehiculo(stream DatosJson) returns (Respuesta);
    rpc ObtenerEstadoVehiculos(google.protobuf.Empty) returns (EstadoVehiculos);
}

message DatosJson {
    string id = 1;
    string json_data = 2;  // Envío de datos en formato JSON como string
}

message Respuesta {
    string status = 1;
}

message EstadoVehiculos {
    repeated DatosJson vehiculos = 1;  // Lista de vehículos en formato JSON
}
