flotas/vehiculos.proto

syntax = "proto3";

package vehiculos;

message DatosVehiculo {
    string id_vehiculo = 1;
    float latitud = 2;
    float longitud = 3;
    float velocidad = 4;
    float nivel_combustible = 5;
    float nivel_bateria = 6;
}

message EstadoVehiculos {
    repeated DatosVehiculo vehiculos = 1;
}

message Respuesta {
    string mensaje = 1;
}

service VehiculoService {
    rpc EnviarDatosFlujo(stream DatosVehiculo) returns (Respuesta);
    rpc ObtenerEstadoVehiculos(google.protobuf.Empty) returns (EstadoVehiculos);
}
